body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  #output-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
  }
  
  #sumBox {
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
  }
  
  #output-container div {
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }
  
  table {
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
  }
  
  table,
  th,
  td {
    border: 1px solid black;
    padding: 5px;
  }
  
  #table-container {
    overflow-x: auto;
    display: flex;
    flex-direction: column;
  }
  
  #result-box {
    border: 1px solid #000;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
  }
  
  #result {
    font-weight: bold;
  }
  
  /* Responsive styles for phones */
  @media (max-width: 767px) {
    @main{
        flex-wrap: nowrap;
    }    
    th,
    td {
        min-width: 100px;
    }
  
    #result-box {
      margin-top: 10px;
    }
  }
  